DISCORD_TOKEN=
GUILD_ID=
DB_URL=jdbc:mariadb://localhost:3306/chzzk
DB_USER=chzzk
DB_PASS=chzzk
RUN_AGENT=false
YOUTUBE_API_KEY=
RAPID_KEY=
HOST=http://localhost:8080
FRONTEND=http://localhost:3000
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NID_AUT=
NID_SES=